<html>
  <head>
    <title>Air Quality Data - About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="headfoot">
      <header id="header">
        <h1>Air Quality Dashboard</h1>
        <nav id="main-nav">
          <ul>
            <li>
              <a href="index.html"><button>Home</button></a>
            </li>
            <li>
              <a href="aq.html"><button>AQ Lookup</button></a>
            </li>
            <li>
              <a href="about.html"><button>About</button></a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="main-container">
        <h1>About This Project</h1>
        <h2>Project Overview</h2>
        <p>
            This project is a web application that provides historical air quality
            data for various cities. Users can enter a city name and optionally 
            select a date range to view PM2.5 pollution trends. Users may also discuss
            their observations in the comments section.
        </p>
        <h2>Technologies Used</h2>
        <ul>
            <li><b>OpenAQ API</b> - For real-time and historical air quailty data</li>
            <li><b>Nominatim API</b> - To convert city names into geographic coordinates used in OpenAQ API query</li>
            <li><b>Supabase</b> - For getting and posting user comments</li>
            <li><b>Chart.js</b> - Javascript library to visualize PM2.5 trends with interactive graphs</li>
            <li><b>noUiSlider</b> - Javascript library to create simple date range slider</li>
            <li><b>HTML/CSS/Javascript</b> - For building the app!</li>
        </ul>
        <h2>Developer</h2>
        <p>This app was created by Niels van Londen.</p>
        <p><b>Contact Me:</b> nielsvlonden@gmail.com</p>

    </div>
    <div class="headfoot">
      <p>Thanks for Checking it Out!</p>
    </div>
  </body>
</html>
